MONGO_URI = mongodb+srv://djshall:youknow1@cluster0.vo4ng.mongodb.net/test?authSource=admin&replicaSet=atlas-ox5zd4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

DB = TargetAcquisition

PORT = 8080

APP_ENV = production